[33mcommit 56876a945efd2db47d96929e13684010b7f785bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pimentellima <matheus_dere@hotmail.com>
Date:   Sun Apr 2 18:53:30 2023 -0300

    logout

[33mcommit 60a244e659896f3080af9414e85e8a3df5fa5160[m
Author: pimentellima <matheus_dere@hotmail.com>
Date:   Sun Apr 2 18:17:28 2023 -0300

    correçao spinner

[33mcommit b928ee463961b5a8c8e6b4239a4505f15f861825[m
Author: pimentellima <matheus_dere@hotmail.com>
Date:   Sun Apr 2 18:09:14 2023 -0300

    spinner

[33mcommit 90f98de87069f346fb0ae578c6b13a1fe1162c46[m
Author: pimentellima <matheus_dere@hotmail.com>
Date:   Sun Apr 2 14:51:33 2023 -0300

    perfil e seguidores

[33mcommit 299e5848753025e0f64ac24c5724d6431a9ed3cc[m
Author: pimentellima <matheus_dere@hotmail.com>
Date:   Sun Apr 2 10:44:19 2023 -0300

    movido alguns hooks para server/api

[33mcommit 10a13afdf416816bfc5dfd52805ceb5d90bd4f88[m
Author: pimentellima <matheus_dere@hotmail.com>
Date:   Sun Apr 2 00:44:52 2023 -0300

    prisma e next

[33mcommit 879ad2a8de6a4e3243b806d2bf2df2c0832596b0[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 30 15:13:08 2023 -0300

    ,

[33mcommit 92b47938c7850a0aa309f4c819f6fa4ae4a49a24[m[33m ([m[1;31morigin/old[m[33m)[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 23 08:35:05 2023 -0300

    controllers

[33mcommit b22a09eba7da3d48f4a8e0c2434f6abd62cb15af[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Mar 21 20:37:06 2023 -0300

    ;

[33mcommit fc49d8aea7eb7022bfc99790d5fb33ddac427b69[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Mar 21 20:01:53 2023 -0300

    .

[33mcommit 0a09620ea5fcc1aefb689bf223dd593b41146092[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Mar 21 18:26:48 2023 -0300

    ;

[33mcommit 581d9839c173744c57656d6d79a89d9384a8e8a4[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Mar 21 16:12:08 2023 -0300

    .

[33mcommit e7a0ecd669570fa50658466cdfe9d2c01a421ebb[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Mar 21 16:09:12 2023 -0300

    bookmarks

[33mcommit 0c0c387472a471676147fc3a9910e1a8fef61633[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sun Mar 19 11:35:53 2023 -0300

    share

[33mcommit e879a247a66e0a76a5f057d373481b58465a068c[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Fri Mar 17 18:12:09 2023 -0300

    shares

[33mcommit fdd152925063b1ff98e6d884337972b46d76ad9b[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Mar 14 13:48:00 2023 -0300

    comentarios & likes

[33mcommit b4d6f1a877af5da4c7138d8a25ce970abdb30b2f[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sat Mar 11 11:01:36 2023 -0300

    .

[33mcommit a87e62902b49df9ca087d87eab9171b70c0139d9[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sat Mar 11 10:58:00 2023 -0300

    .

[33mcommit c552c4050459045d838369698c50b38aad4a12ca[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sat Mar 11 10:57:50 2023 -0300

    ,

[33mcommit 522d7d01a3b3566a4a50450dc68bbbba1390d839[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sat Mar 11 10:56:10 2023 -0300

    .

[33mcommit 5d30a2956b4288f2218f5e80f6f5a101f7f63fb1[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sat Mar 11 10:49:39 2023 -0300

    ,

[33mcommit 2823a85c9b80b4b1cdf6d52e228b6e74760ff514[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sat Mar 11 10:48:01 2023 -0300

    usequery

[33mcommit 4a9ae52b65444a50ed3b6f8ee94734ad4735e4ae[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 9 18:49:18 2023 -0300

    .

[33mcommit 778917fd89e5d93e6344f59dc94e655220219e45[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 9 17:01:33 2023 -0300

    ,

[33mcommit ab50dc4193572b7dc554e00b1e5b7ed6dceb8ae5[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 9 11:48:38 2023 -0300

    ,

[33mcommit c0b32c6e9beafbdb4f27e398d324df750200eb8b[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 9 11:25:01 2023 -0300

    ,

[33mcommit f0ec956de29d6ed86bf3f7b2a967292d06cf0289[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 9 11:17:54 2023 -0300

    pastas

[33mcommit 159d6d3c0831b682e5aeaa4c6d200333d62eca09[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Thu Mar 9 11:14:43 2023 -0300

    ,

[33mcommit 0f42e9e45cf63d92816312d3c9e92c231cfa639d[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Wed Mar 8 16:46:04 2023 -0300

    ,

[33mcommit 02b018c2eb12a6f61a9e084a0351c7212d9ae75e[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Wed Mar 8 16:45:03 2023 -0300

    ,

[33mcommit 1211cacb065a13210d87a3c7c6cf5c81b668c9d4[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Wed Mar 8 16:44:34 2023 -0300

    ,

[33mcommit 1c1ff4753c5187ecdf0b5281b15e6cf87c36d8ee[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Feb 28 10:34:43 2023 -0300

    .

[33mcommit da34c942dd10bd46d5c7931e309edbf74fce6e59[m
Merge: e68a67d0 266b7de4
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Feb 28 10:33:52 2023 -0300

    Merge branch 'main' of https://github.com/pimentellima/fweeter

[33mcommit e68a67d0ef98e623cc2e9445210a49d0a758e238[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Tue Feb 28 10:33:33 2023 -0300

    .

[33mcommit 266b7de474d5a70acdd61f86efd8f599cabba30d[m
Author: Matheus Pimentel <92494670+pimentellima@users.noreply.github.com>
Date:   Mon Feb 27 15:39:45 2023 -0300

    Delete api/node_modules directory

[33mcommit 15253989f8ba9df15056d4869c65487d47a57bc8[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Mon Feb 27 15:38:07 2023 -0300

    ,

[33mcommit 4df5915208d261cbf3a77c7b39df0fb3fc1d3c35[m
Merge: c3d37345 174b0f90
Author: mathe <mattheus_dere@hotmail.com>
Date:   Mon Feb 27 15:21:33 2023 -0300

    1st commit

[33mcommit c3d37345cbfdfaa81b07a97618f1ee857d590b4b[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Mon Feb 27 15:04:36 2023 -0300

    ,

[33mcommit 75fc5aa1455ee4ea121cf31c0035f23fe3cab75a[m
Merge: f9e93f58 a1b8a4e4
Author: mathe <mattheus_dere@hotmail.com>
Date:   Mon Feb 27 15:00:52 2023 -0300

    Merge branch 'main' of

[33mcommit 174b0f9044339a958b1060290d31d55600b2640c[m
Author: Matheus Pimentel <92494670+pimentellima@users.noreply.github.com>
Date:   Mon Feb 27 14:40:02 2023 -0300

    Delete api/upload directory

[33mcommit 6381e3f9ef9a29b1c07bfde19d6ac8d55d051a44[m
Author: Matheus Pimentel <92494670+pimentellima@users.noreply.github.com>
Date:   Mon Feb 27 14:38:44 2023 -0300

    Delete README.md

[33mcommit f9e93f58b7687c55cd8a98b16556b4021db70a06[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Mon Feb 27 14:30:14 2023 -0300

    ,

[33mcommit a1b8a4e4269e87e2e77a651bc4e26a408d170e11[m
Author: Matheus Pimentel <92494670+pimentellima@users.noreply.github.com>
Date:   Mon Feb 27 14:29:41 2023 -0300

    Update README.md

[33mcommit 5e63897a7761a1a0b0ed4eccd9a921083973fdbf[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Mon Feb 27 14:20:22 2023 -0300

    1st commit

[33mcommit ee75806ee36b064c956cfae374338786d3f0ce38[m
Author: mathe <mattheus_dere@hotmail.com>
Date:   Sun Jan 22 12:55:24 2023 -0300

    Initialize project using Create React App
